                                       #@@@@                                    
                                    %@@@# *@@@@:                                
                                .@@@@@       %@@@@=                             
                             :@@@@#     ...     +@@@@+                          
                            @@@-     .........     :@@@                         
                       @#   @@+   ................  .@@   #@                    
                    @@@@@@@@@@* ....................-@@@@@@@@@@                 
                 %@@@#   .#@@@@:....................%@@@%.   +@@@@.             
             -@@@@#      ...@@@@@@+.............=%@@@@@...      +@@@@#          
          =@@@@#      ......%@+ *@@@@-.......:#@@@# :@@......      =@@@@#       
          #@@     ..........@@*    @@*.......*@@    .@@:........      #@@       
          #@@   ............@@*    @@+.......+@@    .@@:...........   *@@       
          #@@   ............#%@@#  @@+.......*@@  +@@@#............   *@@       
          #@@   ..............:#@@@@@*...... *@@@@@#-..............   *@@       
          #@@   ..................#@@@@+. .:%@@@%-.................   *@@       
          #@@   ...................@@@@@@@@@@@@@...................   *@@       
          #@@   .......+=..........@@*  =@+  -@@..........+#.......   *@@       
          #@@+  ....#@@@@@@#......#@@+       +@@#......#@@@@@@%:...  -@@@       
           =@@@@%@@@@@.  :@@@@#%@@@@:          @@@@##@@@@+   @@@@@%@@@@+        
             =@@@@@@.      .@@@@@@+             .@@@@@@-       #@@@@@#          
          -@@@@*..#@@@@::%@@@#..*@@@@.        %@@@%..#@@@@- %@@@%:.=@@@@*       
          #@@   .....#@@@@#........@@*       =@@:.......#@@@@#:....   #@@       
          #@@   ...................@@* -@@@* +@@......... .........   *@@       
          #@@   ...................%@@@@@+@@@@@@. .................   *@@       
          #@@   ................:#@@@@=......@@@@%-................   *@@       
          #@@   .............:#@@@%@@*.......+@@@@@@#+.............   *@@       
          #@@   ............%@@#   @@*.......*@@   =@@@............   *@@       
          #@@   ............%@*    @@*.......*@@    .@@:...........   *@@       
          #@@-     .........%@*   -@@#.......#@@+   .@@:........      @@@       
           -@@@@*     ......@@#+@@@#+.........:#@@@##@@:.....     =@@@@+        
              :@@@@@      ..@@@@@*. ..............@@@@@=.      *@@@@*           
                 .%@@@%  %@@@@#.....................+@@@@@. *@@@@:              
                     #@@@@*:@@* ................... :@@-*@@@@@                  
                            @@+    .............    .@@                         
                            @@@@=     .......     :@@@@                         
                              .@@@@*           =@@@@=                           
                                  @@@@@     %@@@@=                              
                                     %@@@@@@@@.                                 
                                        *@%                                     
                                                                                
                                                                                
                                                                                
                                                                                
                            ':;!:,               `:l!:"                         
                        .^:>i!!l!!>l"         ':l:;li><~>"                      
                      ^I~i!l:'  `::I;il:'  `>>l!i:.  `::III;:                   
                   ";iii>:`         ";l:I;l>I::'        .::>!!::                
                   :l!:                ,;l!:                `Il!^               
                   :!l"      .`'        :~i`                 :!<                
                   :II'     ^!il>:      :ii^     "ll;l:      :;!                
                   :!i`     :I!>!!      :><`   '::l>!i;'     :!i.               
                   :!!'     ':ii;,      :>!"':l>!iIl>:'      I>>.               
                   :!!"      'l::       :<>i>;!:^            :;;'               
                 `;i!l"       I::     "lII!!I,.            `;lIII:              
              ::>~iii!`      .I;:  ,:I!>l::I;i>:'      ':i!l!i:Illi!:`          
          .,!ilI::":i!"      `IIli<>iI,     ":lIIi:^`:lI;l::.   .,:;l!l:`       
        .;llI:"'   :!l^      'II!l:,           ":Ii>>i;:"           ':;l!!,     
        .!l:`      :;:^       !i:'            "I+I!l>:                 ,i;:     
         >::.      :i>"      .ll:          ,i>il:::li:'     .,::.      `>;:     
        '!l:     .:iil>"     ';l:      ^:!>!;::.  ^i<:     ^:llll:.    ^>i:     
        '!l:      Illl!,     ';l:   `:IIl!:^      ^<+:     'I!Iii,     ">i:     
        '!!:'      ^::'      'Il:"!!Il!:          ::I:      `l>i^      "il:     
        'i!:.               .:IliiIl:             :lI:       ;l!       :i!:     
        ';lIi:"           `:l!II;l:,           ":I<~<:      .:Il.   ":I!><,     
          ':i!ii:,.    ':l:I!i""::!lI:,     ':ll:I:!<:'      I!l,,:!iil:^       
              ::li_<::>!>i:^      .:I>i!!::ii<>:' ,li:       >>i!>II:'          
                 ^:!l!I:'            ":;!;!;:`    ^I!:       ll!l:'             
                  ':I!"           ':;;II!!l'      ,ll:      .:!I'               
                   :!!^     ':l!;ilii:,`:!l^     `:i!:^      ;l!.               
                   :!!^    ':>!i!>:,    :l;"     :lI!l!`     ;l!.               
                   :i!"     ^!>i<:      :lI'     ,!lii:     .:i!.               
                   :l!,       ..        :I:"       ..       ';!l.               
                   :!l:'               ^I>l:                ^!l!.               
                   "l!I!>:         '::i><>ill>:.         "liI!l:                
                     '":!I!>:'  ."i>liI,   ,:Il!l:`   ,;l!lI:'                  
                         `:>i~>II:!I,         ^:!lllIII!l:'                     
                            ':li:"               `:l>:^                         
                                                                                